# con esta línea actualiza la base de datos y sino existe la crea
spring.jap.hibernate.ddl-auto=update

spring.application.name=java-apirest

# el puerto en que se ejecuta el servidor
server.port=8080

# así se importan las propiedades del archivo .env que son las variables de entorno el optional es para que no se rompa todo cuando no existe el archivo
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


